\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cerezo2021costbarren}
\citation{wagstaff2018deepmars}
\citation{wagstaff2021mars}
\citation{wagstaff2021mars}
\citation{rothrock2016spoc}
\citation{lloyd2020embeddings}
\citation{schuld2019featurehilbert}
\citation{mari2020transfer}
\citation{silver2023sliq}
\citation{silver2023sliq}
\citation{cerezo2021costbarren}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Contributions}{1}{subsection.1.1}\protected@file@percent }
\citation{wagstaff2018deepmars}
\citation{wagstaff2021mars}
\citation{rothrock2016spoc}
\citation{palafox2017automated}
\citation{biamonte2017qml}
\citation{havlicek2019supervised}
\citation{schuld2019featurehilbert}
\citation{mari2020transfer}
\citation{silver2023sliq}
\citation{schroff2015facenet}
\citation{cerezo2021costbarren}
\citation{koch2015siamese}
\citation{schroff2015facenet}
\citation{harwood2017smartmining}
\citation{suh2019stochastic}
\citation{mcclean2018barren}
\citation{cerezo2021costbarren}
\citation{schuld2020circuitcentric}
\citation{bergholm2018pennylane}
\citation{schroff2015facenet}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{II}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Mars Terrain Recognition}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Quantum Machine Learning}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Quantum Image Similarity}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Classical Metric Learning}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Barren Plateaus}{2}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Background}{2}{section.3}\protected@file@percent }
\newlabel{sec:background}{{III}{2}{Background}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Parametric Quantum Circuits and Angle Encoding}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Triplet Loss for Metric Learning}{2}{subsection.3.2}\protected@file@percent }
\newlabel{eq:triplet}{{2}{2}{Triplet Loss for Metric Learning}{equation.3.2}{}}
\citation{he2015kaiming}
\citation{silver2023sliq}
\citation{bergholm2018pennylane}
\citation{cerezo2021costbarren}
\citation{harwood2017smartmining}
\citation{wagstaff2021mars}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textsc  {QTerrainSim}{} architecture. A shared CNN encoder maps $64{\times }64$ grayscale terrain patches to $N$-dimensional unit-sphere embeddings. The quantum similarity head applies interleaved angle encoding (Contribution~2) followed by a strongly entangling variational ansatz and local Pauli-$Z$ measurements (Contribution~3), returning a scalar similarity score. The full pipeline is trained end-to-end with triplet loss (Section~\ref {sec:training}). \textbf  {[Replace with vector diagram before submission.]}}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:architecture}{{1}{3}{\qts {} architecture. A shared CNN encoder maps $64{\times }64$ grayscale terrain patches to $N$-dimensional unit-sphere embeddings. The quantum similarity head applies interleaved angle encoding (Contribution~2) followed by a strongly entangling variational ansatz and local Pauli-$\PauliZ $ measurements (Contribution~3), returning a scalar similarity score. The full pipeline is trained end-to-end with triplet loss (Section~\ref {sec:training}). \textbf {[Replace with vector diagram before submission.]}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Proposed Method}{3}{section.4}\protected@file@percent }
\newlabel{sec:method}{{IV}{3}{Proposed Method}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Overview}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Classical CNN Encoder}{3}{subsection.4.2}\protected@file@percent }
\newlabel{sec:encoder}{{\mbox  {IV-B}}{3}{Classical CNN Encoder}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Quantum Similarity Head}{3}{subsection.4.3}\protected@file@percent }
\newlabel{sec:qhead}{{\mbox  {IV-C}}{3}{Quantum Similarity Head}{subsection.4.3}{}}
\newlabel{sec:encoding}{{\mbox  {IV-C}1}{3}{Entangled-Pair Encoding}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}1}Entangled-Pair Encoding}{3}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{eq:encoding}{{7}{3}{Entangled-Pair Encoding}{equation.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}2}Variational Ansatz}{3}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}3}Measurements and Barren Plateau Mitigation}{3}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Hard Negative Mining}{3}{subsection.4.4}\protected@file@percent }
\newlabel{sec:mining}{{\mbox  {IV-D}}{3}{Hard Negative Mining}{subsection.4.4}{}}
\citation{powell1994direct}
\citation{wagstaff2018deepmars}
\citation{wagstaff2021mars}
\citation{wagstaff2021mars}
\citation{bergholm2018pennylane}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The entangled-pair quantum circuit (shown for $N=4$ for clarity). Each wire~$i$ receives $R_X(\pi e_a^{(i)})$ (blue) encoding the first embedding, then $R_Y(\pi e_b^{(i)})$ (orange) encoding the second via an orthogonal axis. StronglyEntanglingLayers (depth $L=2$) creates inter-qubit entanglement. Local $Z_i$ measurements follow. \textbf  {[Replace with Quantikz vector diagram before submission.]}}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:circuit}{{2}{4}{The entangled-pair quantum circuit (shown for $N=4$ for clarity). Each wire~$i$ receives $\RX (\pi e_a^{(i)})$ (blue) encoding the first embedding, then $\RY (\pi e_b^{(i)})$ (orange) encoding the second via an orthogonal axis. StronglyEntanglingLayers (depth $L=2$) creates inter-qubit entanglement. Local $\PauliZ _i$ measurements follow. \textbf {[Replace with Quantikz vector diagram before submission.]}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Training Procedure}{4}{subsection.4.5}\protected@file@percent }
\newlabel{sec:training}{{\mbox  {IV-E}}{4}{Training Procedure}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimental Setup}{4}{section.5}\protected@file@percent }
\newlabel{sec:experiments}{{V}{4}{Experimental Setup}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Dataset}{4}{subsection.5.1}\protected@file@percent }
\newlabel{sec:dataset}{{\mbox  {V-A}}{4}{Dataset}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Evaluation Metrics}{4}{subsection.5.2}\protected@file@percent }
\newlabel{sec:metrics}{{\mbox  {V-B}}{4}{Evaluation Metrics}{subsection.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces HiRISE v3 Class Distribution}}{4}{table.1}\protected@file@percent }
\newlabel{tab:dataset}{{I}{4}{HiRISE v3 Class Distribution}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Baselines}{4}{subsection.5.3}\protected@file@percent }
\newlabel{sec:baselines}{{\mbox  {V-C}}{4}{Baselines}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Implementation Details}{4}{subsection.5.4}\protected@file@percent }
\newlabel{sec:impl}{{\mbox  {V-D}}{4}{Implementation Details}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results}{4}{section.6}\protected@file@percent }
\newlabel{sec:results}{{VI}{4}{Results}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Main Retrieval Performance}{4}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Ablation Study}{4}{subsection.6.2}\protected@file@percent }
\newlabel{sec:ablation}{{\mbox  {VI-B}}{4}{Ablation Study}{subsection.6.2}{}}
\citation{mcinnes2018umap}
\citation{harwood2017smartmining}
\citation{cerezo2021costbarren}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Retrieval Performance on HiRISE v3 Test Set}}{5}{table.2}\protected@file@percent }
\newlabel{tab:main}{{II}{5}{Retrieval Performance on HiRISE v3 Test Set}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Ablation Study (MAP@10, HiRISE v3)}}{5}{table.3}\protected@file@percent }
\newlabel{tab:ablation}{{III}{5}{Ablation Study (MAP@10, HiRISE v3)}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Hard-Pair Confusion Reduction}{5}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Gradient Norm Analysis}{5}{subsection.6.4}\protected@file@percent }
\newlabel{sec:gradnorm}{{\mbox  {VI-D}}{5}{Gradient Norm Analysis}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-E}}Embedding Visualization}{5}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Discussion}{5}{section.7}\protected@file@percent }
\newlabel{sec:discussion}{{VII}{5}{Discussion}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Top-1 retrieval confusion matrices on confusable terrain class pairs. Left: Classical head. Right: \textsc  {QTerrainSim}{} (ours). Lower off-diagonal mass indicates fewer retrieval errors on the most visually similar terrain types. \textbf  {[Replace with actual confusion matrix figure.]}}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:confusion}{{3}{5}{Top-1 retrieval confusion matrices on confusable terrain class pairs. Left: Classical head. Right: \qts {} (ours). Lower off-diagonal mass indicates fewer retrieval errors on the most visually similar terrain types. \textbf {[Replace with actual confusion matrix figure.]}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mean absolute gradient norm of PQC parameters over 50 training epochs. The dashed red line marks the barren plateau detection threshold ($10^{-5}$). Gradients remain above the threshold throughout, confirming that local Pauli-$Z$ measurements suppress vanishing gradient behavior at $N=8$ qubits. \textbf  {[Replace with actual gradient norm figure.]}}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:gradnorm}{{4}{5}{Mean absolute gradient norm of PQC parameters over 50 training epochs. The dashed red line marks the barren plateau detection threshold ($10^{-5}$). Gradients remain above the threshold throughout, confirming that local Pauli-$\PauliZ $ measurements suppress vanishing gradient behavior at $N=8$ qubits. \textbf {[Replace with actual gradient norm figure.]}}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{5}{section.8}\protected@file@percent }
\newlabel{sec:conclusion}{{VIII}{5}{Conclusion}{section.8}{}}
\citation{bergholm2018pennylane}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{cerezo2021costbarren}{1}
\bibcite{wagstaff2018deepmars}{2}
\bibcite{wagstaff2021mars}{3}
\bibcite{rothrock2016spoc}{4}
\bibcite{lloyd2020embeddings}{5}
\bibcite{schuld2019featurehilbert}{6}
\bibcite{mari2020transfer}{7}
\bibcite{silver2023sliq}{8}
\bibcite{palafox2017automated}{9}
\bibcite{biamonte2017qml}{10}
\bibcite{havlicek2019supervised}{11}
\bibcite{schroff2015facenet}{12}
\bibcite{koch2015siamese}{13}
\bibcite{harwood2017smartmining}{14}
\bibcite{suh2019stochastic}{15}
\bibcite{mcclean2018barren}{16}
\bibcite{schuld2020circuitcentric}{17}
\bibcite{bergholm2018pennylane}{18}
\bibcite{he2015kaiming}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces UMAP projection of test-set encoder embeddings (5{,}000 samples). Left: Classical head. Right: \textsc  {QTerrainSim}{} (ours). Colors indicate terrain class (see Table~\ref {tab:dataset}). Qualitative cluster separation between confusable dune classes and between spider/swiss\_cheese indicates the quantum head's improved discrimination on hard pairs. \textbf  {[Replace with actual UMAP figure.]}}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:umap}{{5}{6}{UMAP projection of test-set encoder embeddings (5{,}000 samples). Left: Classical head. Right: \qts {} (ours). Colors indicate terrain class (see Table~\ref {tab:dataset}). Qualitative cluster separation between confusable dune classes and between spider/swiss\_cheese indicates the quantum head's improved discrimination on hard pairs. \textbf {[Replace with actual UMAP figure.]}}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{Appendix}{6}{section*.1}\protected@file@percent }
\newlabel{app:impl}{{A}{6}{\appendixname }{section*.1}{}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.2}\protected@file@percent }
\bibcite{powell1994direct}{20}
\bibcite{mcinnes2018umap}{21}
\gdef \@abspage@last{7}
