% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{cerezo2021costbarren}
M.~Cerezo, A.~Sone, T.~Volkoff, L.~Cincio, and P.~J. Coles, ``Cost function
  dependent barren plateaus in shallow parametrized quantum circuits,''
  \emph{Nature Communications}, vol.~12, p. 1791, 2021.

\bibitem{silver2023sliq}
D.~Silver, T.~Patel, A.~Ranjan, H.~Gandhi, W.~Cutler, and D.~Tiwari, ``{SLIQ}:
  Quantum image similarity networks on noisy quantum computers,'' in
  \emph{Proceedings of the AAAI Conference on Artificial Intelligence},
  vol.~37, no.~8, 2023, pp. 9846--9854.

\bibitem{wagstaff2018deepmars}
K.~L. Wagstaff, Y.~Lu, A.~Stanboli, K.~Grimes, T.~Gowda, and J.~Padams, ``{Deep
  Mars}: {CNN} classification of mars imagery for the {PDS} imaging atlas,'' in
  \emph{Proceedings of the 30th Conference on Innovative Applications of
  Artificial Intelligence (IAAI-18)}.\hskip 1em plus 0.5em minus 0.4em\relax
  AAAI Press, 2018.

\bibitem{wagstaff2021mars}
K.~Wagstaff, S.~Lu, E.~Dunkel, K.~Grimes, B.~Zhao, J.~Cai, S.~B. Cole,
  G.~Doran, R.~Francis, J.~Lee, and L.~Mandrake, ``Mars image content
  classification: Three years of {NASA} deployment and recent advances,'' in
  \emph{Proceedings of the AAAI Conference on Artificial Intelligence},
  vol.~35, no.~17.\hskip 1em plus 0.5em minus 0.4em\relax AAAI Press, 2021, pp.
  15\,204--15\,213.

\bibitem{lloyd2020embeddings}
S.~Lloyd, M.~Schuld, A.~Ijaz, J.~Izaac, and N.~Killoran, ``Quantum embeddings
  for machine learning,'' 2020.

\bibitem{schuld2019featurehilbert}
M.~Schuld and N.~Killoran, ``Quantum machine learning in feature {Hilbert}
  spaces,'' \emph{Physical Review Letters}, vol. 122, p. 040504, 2019.

\bibitem{mari2020transfer}
A.~Mari, T.~R. Bromley, J.~Izaac, M.~Schuld, and N.~Killoran, ``Transfer
  learning in hybrid classical-quantum neural networks,'' \emph{Quantum},
  vol.~4, p. 340, 2020.

\bibitem{rothrock2016spoc}
B.~Rothrock, R.~Kennedy, C.~Cunningham, J.~Papon, M.~Heverly, and M.~Ono,
  ``{SPOC}: Deep learning-based terrain classification for mars rover
  missions,'' in \emph{AIAA SPACE 2016 Forum}.\hskip 1em plus 0.5em minus
  0.4em\relax American Institute of Aeronautics and Astronautics, 2016.

\bibitem{palafox2017automated}
L.~F. Palafox, C.~W. Hamilton, S.~P. Scheidt, and A.~M. Alvarez, ``Automated
  detection of geological landforms on mars using convolutional neural
  networks,'' \emph{Computers \& Geosciences}, vol. 101, pp. 48--56, 2017.

\bibitem{biamonte2017qml}
J.~Biamonte, P.~Wittek, N.~Pancotti, P.~Rebentrost, N.~Wiebe, and S.~Lloyd,
  ``Quantum machine learning,'' \emph{Nature}, vol. 549, no. 7671, pp.
  195--202, 2017.

\bibitem{havlicek2019supervised}
V.~Havl\'{i}\v{c}ek, A.~D. C\'{o}rcoles, K.~Temme, A.~W. Harrow, A.~Kandala,
  J.~M. Chow, and J.~M. Gambetta, ``Supervised learning with quantum-enhanced
  feature spaces,'' \emph{Nature}, vol. 567, no. 7747, pp. 209--212, 2019.

\bibitem{mcclean2018barren}
J.~R. McClean, S.~Boixo, V.~N. Smelyanskiy, R.~Babbush, and H.~Neven, ``Barren
  plateaus in quantum neural network training landscapes,'' \emph{Nature
  Communications}, vol.~9, p. 4812, 2018.

\bibitem{schroff2015facenet}
F.~Schroff, D.~Kalenichenko, and J.~Philbin, ``{FaceNet}: A unified embedding
  for face recognition and clustering,'' in \emph{Proceedings of the IEEE/CVF
  Conference on Computer Vision and Pattern Recognition (CVPR)}, 2015, pp.
  815--823.

\bibitem{koch2015siamese}
G.~Koch, R.~Zemel, and R.~Salakhutdinov, ``Siamese neural networks for one-shot
  image recognition,'' in \emph{ICML Deep Learning Workshop}, 2015.

\bibitem{harwood2017smartmining}
B.~Harwood, V.~Kumar B~G, G.~Carneiro, I.~Reid, and T.~Drummond, ``Smart mining
  for deep metric learning,'' in \emph{Proceedings of the IEEE International
  Conference on Computer Vision (ICCV)}, 2017, pp. 2821--2829.

\bibitem{suh2019stochastic}
Y.~Suh, B.~Han, W.~Kim, and K.~M. Lee, ``Stochastic class-based hard example
  mining for deep metric learning,'' in \emph{Proceedings of the IEEE/CVF
  Conference on Computer Vision and Pattern Recognition (CVPR)}, 2019, pp.
  7251--7259.

\bibitem{schuld2020circuitcentric}
M.~Schuld, A.~Bocharov, K.~M. Svore, and N.~Wiebe, ``Circuit-centric quantum
  classifiers,'' \emph{Physical Review A}, vol. 101, no.~3, p. 032308, 2020.

\bibitem{bergholm2018pennylane}
V.~Bergholm, J.~Izaac, M.~Schuld, C.~Gogolin, S.~Ahmed, V.~Ajith, M.~S. Alam,
  G.~Alonso-Linaje, B.~AkashNarayanan, A.~Asadi, J.~M. Arrazola \emph{et~al.},
  ``{PennyLane}: Automatic differentiation of hybrid quantum-classical
  computations,'' 2018.

\bibitem{he2015kaiming}
K.~He, X.~Zhang, S.~Ren, and J.~Sun, ``Delving deep into rectifiers: Surpassing
  human-level performance on {ImageNet} classification,'' in \emph{Proceedings
  of the IEEE International Conference on Computer Vision (ICCV)}, 2015, pp.
  1026--1034.

\bibitem{powell1994direct}
M.~J.~D. Powell, ``A direct search optimization method that models the
  objective and constraint functions by linear interpolation,'' in
  \emph{Advances in Optimization and Numerical Analysis}, S.~Gomez and J.-P.
  Hennart, Eds.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 1994, pp.
  51--67.

\bibitem{dincer2021hirise}
\BIBentryALTinterwordspacing
B.~Dincer, ``{HiRISE} map--{Mars} {NASA} image dataset,'' Kaggle, 2021.
  [Online]. Available:
  \url{https://www.kaggle.com/datasets/brsdincer/hirise-map-mars-nasa-image}
\BIBentrySTDinterwordspacing

\end{thebibliography}
