This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 22 entries,
            4087 wiz_defined-function locations,
            942 strings with 11929 characters,
and the built_in function-call counts, 17699 in all, are:
= -- 1353
> -- 539
< -- 118
+ -- 287
- -- 114
* -- 845
:= -- 2519
add.period$ -- 48
call.type$ -- 22
change.case$ -- 24
chr.to.int$ -- 264
cite$ -- 22
duplicate$ -- 1291
empty$ -- 1454
format.name$ -- 128
if$ -- 4153
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 256
newline$ -- 91
num.names$ -- 24
pop$ -- 648
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1368
stack$ -- 0
substring$ -- 700
swap$ -- 1027
text.length$ -- 30
text.prefix$ -- 0
top$ -- 5
type$ -- 22
warning$ -- 0
while$ -- 68
width$ -- 24
write$ -- 230
