This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 21 entries,
            4087 wiz_defined-function locations,
            936 strings with 11865 characters,
and the built_in function-call counts, 17378 in all, are:
= -- 1322
> -- 544
< -- 118
+ -- 289
- -- 115
* -- 839
:= -- 2450
add.period$ -- 46
call.type$ -- 21
change.case$ -- 23
chr.to.int$ -- 264
cite$ -- 21
duplicate$ -- 1267
empty$ -- 1419
format.name$ -- 130
if$ -- 4083
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 249
newline$ -- 86
num.names$ -- 23
pop$ -- 629
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1339
stack$ -- 0
substring$ -- 699
swap$ -- 1013
text.length$ -- 30
text.prefix$ -- 0
top$ -- 5
type$ -- 21
warning$ -- 0
while$ -- 67
width$ -- 23
write$ -- 219
