\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cerezo2021costbarren}
\citation{silver2023sliq}
\citation{wagstaff2018deepmars}
\citation{wagstaff2021mars}
\citation{wagstaff2021mars}
\citation{wagstaff2018deepmars}
\citation{lloyd2020embeddings}
\citation{schuld2019featurehilbert}
\citation{mari2020transfer}
\citation{silver2023sliq}
\citation{silver2023sliq}
\citation{cerezo2021costbarren}
\citation{wagstaff2018deepmars}
\citation{wagstaff2021mars}
\citation{rothrock2016spoc}
\citation{palafox2017automated}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Contributions}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{section.2}\protected@file@percent }
\newlabel{sec:related}{{II}{1}{Related Work}{section.2}{}}
\citation{biamonte2017qml}
\citation{havlicek2019supervised}
\citation{schuld2019featurehilbert}
\citation{mari2020transfer}
\citation{silver2023sliq}
\citation{cerezo2021costbarren}
\citation{mcclean2018barren}
\citation{schroff2015facenet}
\citation{koch2015siamese}
\citation{harwood2017smartmining}
\citation{suh2019stochastic}
\citation{schuld2020circuitcentric}
\citation{bergholm2018pennylane}
\citation{schroff2015facenet}
\citation{he2015kaiming}
\citation{silver2023sliq}
\citation{bergholm2018pennylane}
\citation{cerezo2021costbarren}
\@writefile{toc}{\contentsline {section}{\numberline {III}Background}{2}{section.3}\protected@file@percent }
\newlabel{sec:background}{{III}{2}{Background}{section.3}{}}
\newlabel{eq:triplet}{{1}{2}{Background}{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Proposed Method}{2}{section.4}\protected@file@percent }
\newlabel{sec:method}{{IV}{2}{Proposed Method}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Overview}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Classical CNN Encoder}{2}{subsection.4.2}\protected@file@percent }
\newlabel{sec:encoder}{{\mbox  {IV-B}}{2}{Classical CNN Encoder}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textsc  {QTerrainSim}{} architecture. A shared CNN encoder maps $64{\times }64$ grayscale terrain patches to $N$-dimensional unit-sphere embeddings (both branches share weights). The quantum similarity head applies interleaved $R_X$/$R_Y$ angle encoding (Contribution~2), a strongly entangling variational ansatz, and local Pauli-$Z$ measurements (Contribution~3), returning a scalar similarity score $s\in (0,1)$. The full pipeline is trained end-to-end with triplet loss. }}{2}{figure.1}\protected@file@percent }
\newlabel{fig:architecture}{{1}{2}{\qts {} architecture. A shared CNN encoder maps $64{\times }64$ grayscale terrain patches to $N$-dimensional unit-sphere embeddings (both branches share weights). The quantum similarity head applies interleaved $\RX $/$\RY $ angle encoding (Contribution~2), a strongly entangling variational ansatz, and local Pauli-$\PauliZ $ measurements (Contribution~3), returning a scalar similarity score $s\in (0,1)$. The full pipeline is trained end-to-end with triplet loss}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Quantum Similarity Head}{2}{subsection.4.3}\protected@file@percent }
\newlabel{sec:qhead}{{\mbox  {IV-C}}{2}{Quantum Similarity Head}{subsection.4.3}{}}
\newlabel{sec:encoding}{{\mbox  {IV-C}1}{2}{Entangled-Pair Encoding}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}1}Entangled-Pair Encoding}{2}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{eq:encoding}{{2}{2}{Entangled-Pair Encoding}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}2}Variational Ansatz}{2}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}3}Measurements and Barren Plateau Mitigation}{2}{subsubsection.4.3.3}\protected@file@percent }
\citation{bergholm2018pennylane}
\citation{bergholm2018pennylane}
\citation{harwood2017smartmining}
\citation{wagstaff2021mars}
\citation{powell1994direct}
\citation{wagstaff2018deepmars}
\citation{wagstaff2021mars}
\citation{wagstaff2021mars}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Entangled-pair quantum circuit (shown for $N=4$ for clarity). Each wire~$i$ first receives $R_X(\pi e_a^{(i)})$ (blue), encoding component~$i$ of the first embedding via rotation around the $X$-axis, then $R_Y(\pi e_b^{(i)})$ (orange), encoding component~$i$ of the second embedding around the orthogonal $Y$-axis. Because $[R_X,R_Y]\neq  0$, the resulting per-qubit state is a nonlinear joint function of both inputs. \emph  {SEL}: StronglyEntanglingLayers~\cite  {bergholm2018pennylane}, depth $L$, with $3NL$ variational parameters $\bm  {\theta }$; at $N{=}8, L{=}2$ this is 48 parameters. Each wire is measured locally with Pauli-$Z$, yielding $\langle Z_i\rangle \in [-1,1]$, which is passed to a trainable linear layer and sigmoid to produce the similarity score $s\in (0,1)$. }}{3}{figure.2}\protected@file@percent }
\newlabel{fig:circuit}{{2}{3}{Entangled-pair quantum circuit (shown for $N=4$ for clarity). Each wire~$i$ first receives $\RX (\pi e_a^{(i)})$ (blue), encoding component~$i$ of the first embedding via rotation around the $X$-axis, then $\RY (\pi e_b^{(i)})$ (orange), encoding component~$i$ of the second embedding around the orthogonal $Y$-axis. Because $[\RX ,\RY ]\neq 0$, the resulting per-qubit state is a nonlinear joint function of both inputs. \emph {SEL}: StronglyEntanglingLayers~\cite {bergholm2018pennylane}, depth $L$, with $3NL$ variational parameters $\bm {\theta }$; at $N{=}8, L{=}2$ this is 48 parameters. Each wire is measured locally with Pauli-$\PauliZ $, yielding $\langle Z_i\rangle \in [-1,1]$, which is passed to a trainable linear layer and sigmoid to produce the similarity score $s\in (0,1)$}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Hard Negative Mining}{3}{subsection.4.4}\protected@file@percent }
\newlabel{sec:mining}{{\mbox  {IV-D}}{3}{Hard Negative Mining}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Training Procedure}{3}{subsection.4.5}\protected@file@percent }
\newlabel{sec:training}{{\mbox  {IV-E}}{3}{Training Procedure}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimental Setup}{3}{section.5}\protected@file@percent }
\newlabel{sec:experiments}{{V}{3}{Experimental Setup}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Dataset}{3}{subsection.5.1}\protected@file@percent }
\newlabel{sec:dataset}{{\mbox  {V-A}}{3}{Dataset}{subsection.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces HiRISE v3 Class Distribution}}{3}{table.1}\protected@file@percent }
\newlabel{tab:dataset}{{I}{3}{HiRISE v3 Class Distribution}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Evaluation Metrics}{3}{subsection.5.2}\protected@file@percent }
\newlabel{sec:metrics}{{\mbox  {V-B}}{3}{Evaluation Metrics}{subsection.5.2}{}}
\newlabel{eq:apk}{{3}{3}{Evaluation Metrics}{equation.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Baselines}{3}{subsection.5.3}\protected@file@percent }
\newlabel{sec:baselines}{{\mbox  {V-C}}{3}{Baselines}{subsection.5.3}{}}
\citation{bergholm2018pennylane}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Implementation Details}{4}{subsection.5.4}\protected@file@percent }
\newlabel{sec:impl}{{\mbox  {V-D}}{4}{Implementation Details}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results}{4}{section.6}\protected@file@percent }
\newlabel{sec:results}{{VI}{4}{Results}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Main Retrieval Performance}{4}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Ablation Study}{4}{subsection.6.2}\protected@file@percent }
\newlabel{sec:ablation}{{\mbox  {VI-B}}{4}{Ablation Study}{subsection.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Retrieval Performance on HiRISE v3 Held-Out Test Split}}{4}{table.2}\protected@file@percent }
\newlabel{tab:main}{{II}{4}{Retrieval Performance on HiRISE v3 Held-Out Test Split}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Ablation Study (MAP@10, HiRISE v3)}}{4}{table.3}\protected@file@percent }
\newlabel{tab:ablation}{{III}{4}{Ablation Study (MAP@10, HiRISE v3)}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Hard-Pair Confusion Reduction}{4}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Gradient Norm Analysis}{4}{subsection.6.4}\protected@file@percent }
\newlabel{sec:gradnorm}{{\mbox  {VI-D}}{4}{Gradient Norm Analysis}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Discussion}{4}{section.7}\protected@file@percent }
\newlabel{sec:discussion}{{VII}{4}{Discussion}{section.7}{}}
\citation{harwood2017smartmining}
\citation{dincer2021hirise}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{cerezo2021costbarren}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Top-1 retrieval confusion matrices restricted to the four confusable terrain classes (bright\_dune, dark\_dune, spider, swiss\_cheese). Lower off-diagonal mass indicates fewer cross-class retrieval errors. ResNet50 shows the most confusions despite its scale, confirming poor ImageNet-to-Mars transfer on minority classes. \textsc  {QTerrainSim}{}'s interleaved encoding yields the fewest confusions, consistent with the macro-MAP@10 rankings in Table~\ref {tab:main}.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:confusion}{{3}{5}{Top-1 retrieval confusion matrices restricted to the four confusable terrain classes (bright\_dune, dark\_dune, spider, swiss\_cheese). Lower off-diagonal mass indicates fewer cross-class retrieval errors. ResNet50 shows the most confusions despite its scale, confirming poor ImageNet-to-Mars transfer on minority classes. \qts {}'s interleaved encoding yields the fewest confusions, consistent with the macro-MAP@10 rankings in Table~\ref {tab:main}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mean absolute PQC parameter gradient over 50 training epochs. Dashed red line: barren plateau detection threshold ($10^{-5}$). Both models remain above the threshold throughout at $N{=}8$, consistent with the Cerezo et~al.\ prediction that local Pauli-$Z$ measurements reduce gradient suppression relative to global observables; scaling verification across multiple $N$ is deferred to future work. The COBYLA fallback was never triggered in any experiment.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:gradnorm}{{4}{5}{Mean absolute PQC parameter gradient over 50 training epochs. Dashed red line: barren plateau detection threshold ($10^{-5}$). Both models remain above the threshold throughout at $N{=}8$, consistent with the Cerezo et~al.\ prediction that local Pauli-$\PauliZ $ measurements reduce gradient suppression relative to global observables; scaling verification across multiple $N$ is deferred to future work. The COBYLA fallback was never triggered in any experiment}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{5}{section.8}\protected@file@percent }
\newlabel{sec:conclusion}{{VIII}{5}{Conclusion}{section.8}{}}
\bibcite{silver2023sliq}{2}
\bibcite{wagstaff2018deepmars}{3}
\bibcite{wagstaff2021mars}{4}
\bibcite{lloyd2020embeddings}{5}
\bibcite{schuld2019featurehilbert}{6}
\bibcite{mari2020transfer}{7}
\bibcite{rothrock2016spoc}{8}
\bibcite{palafox2017automated}{9}
\bibcite{biamonte2017qml}{10}
\bibcite{havlicek2019supervised}{11}
\bibcite{mcclean2018barren}{12}
\bibcite{schroff2015facenet}{13}
\bibcite{koch2015siamese}{14}
\bibcite{harwood2017smartmining}{15}
\bibcite{suh2019stochastic}{16}
\bibcite{schuld2020circuitcentric}{17}
\bibcite{bergholm2018pennylane}{18}
\bibcite{he2015kaiming}{19}
\bibcite{powell1994direct}{20}
\bibcite{dincer2021hirise}{21}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.3}\protected@file@percent }
\gdef \@abspage@last{6}
